{
  "name": "fancanon-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm run gen && wrangler types --check && vite build",
    "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
    "prepare": "svelte-kit sync || echo ''",
    "check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "gen": "wrangler types",
    "db:start": "docker compose up --detach",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
  },
  "devDependencies": {
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@humanspeak/svelte-markdown": "^1.8.5",
    "@inlang/paraglide-js": "^2.18.2",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.27.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prgm/sveltekit-progress-bar": "^3.0.2",
    "@sentry/sveltekit": "^10.69.0",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/enhanced-img": "^0.11.0",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/svelte-query": "^6.1.38",
    "@tanstack/svelte-query-devtools": "^6.1.38",
    "@types/node": "^24",
    "@types/slug": "^5.0.9",
    "auth": "^1.6.23",
    "better-auth": "^1.6.23",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "mdsvex": "^0.12.7",
    "mode-watcher": "^1.1.0",
    "postgres": "^3.4.9",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "resend": "^6.18.1",
    "rimraf": "^6.1.3",
    "runed": "^0.37.1",
    "shadcn-svelte": "^1.4.2",
    "slug": "^12.0.1",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "svelte-sonner": "^1.1.1",
    "svelte-toolbelt": "^0.10.6",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "^4.3.0",
    "ts-md5": "^2.0.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "valibot": "^1.4.2",
    "vite": "^8.0.16",
    "wrangler": "^4.97.0"
  }
}
